SubProject/CMakePresets.json (before)
{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "ram-debug",
      "displayName": "Debug (RAM /mnt/ram/SubProject/Debug)",
      "generator": "Ninja",
      "binaryDir": "/mnt/ram/SubProject/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ram-release",
      "displayName": "Release (RAM /mnt/ram/SubProject/Release)",
      "generator": "Ninja",
      "binaryDir": "/mnt/ram/SubProject/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "build-ram-debug",
      "configurePreset": "ram-debug",
      "targets": ["cpp_template_subproject_target_name"],
      "jobs": 0
    },
    {
      "name": "build-ram-release",
      "configurePreset": "ram-release",
      "targets": ["cpp_template_subproject_target_name"],
      "jobs": 0
    }
  ]
}

SubProject/CMakePresets.json (after)
{
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },

  "configurePresets": [
    {
      "name": "ram-debug",
      "displayName": "Debug (RAM /mnt/ram/SubProject/build/Debug)",
      "generator": "Ninja",
      "binaryDir": "/mnt/ram/SubProject/build/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ram-release",
      "displayName": "Release (RAM /mnt/ram/SubProject/build/Release)",
      "generator": "Ninja",
      "binaryDir": "/mnt/ram/SubProject/build/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "build-ram-debug",
      "configurePreset": "ram-debug",
      "targets": ["cpp_template_subproject_target_name"],
      "jobs": 0
    },
    {
      "name": "build-ram-release",
      "configurePreset": "ram-release",
      "targets": ["cpp_template_subproject_target_name"],
      "jobs": 0
    }
  ]
}

SubProject/CMakePresets.json (diff)
@@ -9,9 +9,9 @@
   "configurePresets": [
     {
       "name": "ram-debug",
-      "displayName": "Debug (RAM /mnt/ram/SubProject/Debug)",
+      "displayName": "Debug (RAM /mnt/ram/SubProject/build/Debug)",
       "generator": "Ninja",
-      "binaryDir": "/mnt/ram/SubProject/Debug",
+      "binaryDir": "/mnt/ram/SubProject/build/Debug",
       "cacheVariables": {
         "CMAKE_BUILD_TYPE": "Debug",
         "CMAKE_C_COMPILER": "clang",
@@ -21,9 +21,9 @@
     },
     {
       "name": "ram-release",
-      "displayName": "Release (RAM /mnt/ram/SubProject/Release)",
+      "displayName": "Release (RAM /mnt/ram/SubProject/build/Release)",
       "generator": "Ninja",
-      "binaryDir": "/mnt/ram/SubProject/Release",
+      "binaryDir": "/mnt/ram/SubProject/build/Release",
       "cacheVariables": {
         "CMAKE_BUILD_TYPE": "Release",
         "CMAKE_C_COMPILER": "clang",
